{
  "name": "rx-price-watch",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [
    8501,
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "Airflow UI / dbt docs"
    },
    "8501": {
      "label": "Streamlit dashboard"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "codespaces": {
      "repositories": {
        "miltonsuggs/rx-price-watch-reference": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "innoverio.vscode-dbt-power-user",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "mechatroner.rainbow-csv"
      ]
    }
  }
}

